1
S4AL92@s4@Gustav Magnusson@01/01/1992@Suecia@Mid@Magnus@Puck@Templar Assassin@Alliance@245@#####################################################################################################DENA89@Dendi@Danil Ishutin@30/12/1989@Ucrania@Mid@Pudge@Invoker@Shadow Fiend@Natus Vincere@810@#################################################################################################MUDK90@Mushi@Chai Yee Fung@27/11/1990@Malasia@Mid@Shadow Fiend@Queen of Pain@Templar Assassin@DK@492@###########################################################################################NOFN93@NOtail@Johan Sundstein@08/10/1993@Dinamarca@Support@Meepo@Io@Chen@Fnatic@655@############################################################################################################AREV96@Arteezy@Artour Babev@01/07/1996@Canada@Mid@Shadow Fiend@Tinker@Outworld Devourer@Evil Geniuses@450@######################################################################################
10
1
s4
Gustav Magnusson
01/01/1992
Suecia
Mid
Magnus
Puck
Templar Assassin
Alliance
abc
245
1
Loda
Jonathan Berg
03/19/1988
19/03/1988
Suecia
Carry
Alchemist
Morphling
Spectre
Alliance
282
2 NOFN93
657
3 NOFN93
1
Era
Adrian Kryeziu
Suecia
03/09/1993
Suecia
Carry
Tiny
Lifestealer
Luna
Fnatic
298
5
3 DENA89
2 AREV96
4t1
451
3 AREV96
1
EGM
Jerry Lundkvist
01/01/1993
Suecia
Support
Rubick
Windranger
Io
Alliance
408
1
AdmiralBulldog
Henrik Ahnberg
19/12/1990
Suecia
Offlane
Nature's Prophet
Lone Druid
Bounty Hunter
Alliance
315
1
Akke
Joakim Akterhall
26/05/1988
Suecia
Support
Chen
Crystal Maiden
Enchantress
Alliance
097
1
XBOCT
Oleksandr Dashkevych
29/12/1987
Ucrania
Carry
Luna
Weaver
Lifestealer
Natus Vincere
481
1
bOne7
Pittner Armand
30/07/1990
Romenia
Offlane
Clockwerk
Batrider
Nature's Prophet
Cloud9
402
5
3 ERFN92
3 ERFN93
3 ALEM91
4 DENA89
10
5
6
